libhinawa.so.2 libhinawa2 #MINVER#
 HINAWA_0_6_0@HINAWA_0_6_0 0.6.0
 HINAWA_0_7_0@HINAWA_0_7_0 0.7.0
 HINAWA_0_8_0@HINAWA_0_8_0 0.8.0
 HINAWA_1_0_0@HINAWA_1_0_0 1.0.0
 HINAWA_1_1_0@HINAWA_1_1_0 1.1.0
 HINAWA_1_3_0@HINAWA_1_3_0 1.3.1
 HINAWA_1_4_0@HINAWA_1_4_0 1.4.0
 HINAWA_2_0_0@HINAWA_2_0_0 2.0.0
 HINAWA_2_1_0@HINAWA_2_1_0 2.1.0
 HINAWA_2_2_0@HINAWA_2_2_0 2.2.0
 hinawa_fw_node_get_type@HINAWA_1_4_0 1.4.0
 hinawa_fw_node_new@HINAWA_1_4_0 1.4.0
 hinawa_fw_node_open@HINAWA_1_4_0 1.4.0
 hinawa_fw_node_get_config_rom@HINAWA_2_0_0 2.0.0
 hinawa_fw_node_create_source@HINAWA_1_4_0 1.4.0
 hinawa_fw_fcp_new@HINAWA_1_3_0 1.3.1
 hinawa_fw_req_get_type@HINAWA_0_6_0 0.6.0
 hinawa_fw_req_new@HINAWA_1_3_0 1.3.1
 hinawa_fw_req_transaction@HINAWA_2_0_0 2.0.0
 hinawa_fw_resp_get_type@HINAWA_0_6_0 0.6.0
 hinawa_fw_resp_new@HINAWA_1_3_0 1.3.1
 hinawa_fw_resp_get_req_frame@HINAWA_2_0_0 2.0.0
 hinawa_fw_resp_set_resp_frame@HINAWA_2_0_0 2.0.0
 hinawa_fw_resp_reserve@HINAWA_1_4_0 1.4.0
 hinawa_fw_resp_release@HINAWA_1_4_0 1.4.0
 hinawa_sigs_marshal_ENUM__ENUM@HINAWA_1_0_0 1.0.0
 hinawa_sigs_marshal_VOID__UINT_UINT_UINT@HINAWA_1_1_0 1.1.1
 hinawa_fw_fcp_get_type@HINAWA_0_6_0 0.6.0
 hinawa_fw_fcp_transaction@HINAWA_2_0_0 2.0.0
 hinawa_fw_fcp_bind@HINAWA_1_4_0 1.4.0
 hinawa_fw_fcp_unbind@HINAWA_1_4_0 1.4.0
 hinawa_snd_unit_get_type@HINAWA_0_6_0 0.6.0
 hinawa_snd_unit_new@HINAWA_1_3_0 1.3.1
 hinawa_snd_unit_open@HINAWA_0_6_0 0.6.0
 hinawa_snd_unit_lock@HINAWA_0_6_0 0.6.0
 hinawa_snd_unit_unlock@HINAWA_0_6_0 0.6.0
 hinawa_snd_unit_create_source@HINAWA_1_4_0 1.4.0
 hinawa_snd_unit_get_node@HINAWA_2_0_0 2.0.0
 hinawa_snd_dice_get_type@HINAWA_0_6_0 0.6.0
 hinawa_snd_dice_new@HINAWA_1_3_0 1.3.1
 hinawa_snd_dice_open@HINAWA_0_6_0 0.6.0
 hinawa_snd_dice_transaction@HINAWA_1_4_0 1.4.0
 hinawa_snd_efw_get_type@HINAWA_0_6_0 0.6.0
 hinawa_snd_efw_new@HINAWA_1_3_0 1.3.1
 hinawa_snd_efw_open@HINAWA_0_6_0 0.6.0
 hinawa_snd_efw_transaction@HINAWA_1_4_0 1.4.0
 hinawa_snd_dg00x_get_type@HINAWA_0_7_0 0.7.0
 hinawa_snd_dg00x_new@HINAWA_1_3_0 1.3.1
 hinawa_snd_dg00x_open@HINAWA_0_7_0 0.7.0
 hinawa_snd_motu_get_type@HINAWA_0_8_0 0.8.0
 hinawa_snd_motu_new@HINAWA_1_3_0 1.3.1
 hinawa_snd_motu_open@HINAWA_0_8_0 0.8.0
 hinawa_fw_tcode_get_type@HINAWA_1_0_0 1.0.0
 hinawa_fw_rcode_get_type@HINAWA_1_0_0 1.0.0
 hinawa_snd_unit_type_get_type@HINAWA_1_0_0 1.0.0
 hinawa_snd_tscm_get_state@HINAWA_1_1_0 1.1.0
 hinawa_snd_tscm_new@HINAWA_1_3_0 1.3.1
 hinawa_snd_tscm_get_type@HINAWA_1_1_0 1.1.0
 hinawa_snd_tscm_open@HINAWA_1_1_0 1.1.0
 hinawa_fw_node_error_get_type@HINAWA_2_1_0 2.1.0
 hinawa_fw_node_error_quark@HINAWA_2_1_0 2.1.0
 hinawa_fw_req_error_quark@HINAWA_2_1_0 2.1.0
 hinawa_fw_fcp_error_get_type@HINAWA_2_1_0 2.1.0
 hinawa_fw_fcp_error_quark@HINAWA_2_1_0 2.1.0
 hinawa_snd_unit_error_get_type@HINAWA_2_1_0 2.1.0
 hinawa_snd_unit_error_quark@HINAWA_2_1_0 2.1.0
 hinawa_snd_dice_error_get_type@HINAWA_2_1_0 2.1.0
 hinawa_snd_dice_error_quark@HINAWA_2_1_0 2.1.0
 hinawa_snd_efw_status_get_type@HINAWA_2_1_0 2.1.0
 hinawa_snd_efw_error_quark@HINAWA_2_1_0 2.1.0
 hinawa_fw_req_transaction_async@HINAWA_2_1_0 2.1.0
 hinawa_fw_req_transaction_sync@HINAWA_2_1_0 2.1.0
 hinawa_snd_efw_transaction_async@HINAWA_2_1_0 2.1.0
 hinawa_snd_efw_transaction_sync@HINAWA_2_1_0 2.1.0
 hinawa_fw_fcp_command@HINAWA_2_1_0 2.1.0
 hinawa_fw_fcp_avc_transaction@HINAWA_2_1_0 2.1.0
 hinawa_fw_resp_error_get_type@HINAWA_2_2_0 2.2.0
 hinawa_fw_resp_error_quark@HINAWA_2_2_0 2.2.0
